
# ============================================================================
# === kossak_start general.linux

ext zip|gz|rar|xz|tar|tgz, has dtrx = dtrx -- "$@"

ext json|js = "$EDITOR" -- "$@"
ext xls[xm]?|docx?|pdf = xdg-open "$@"
ext flv|mp4|mkv|avi = xdg-open "$@"

label cs, X, flag f = xdg-open "$@"
label vim = vim -- "$@"
label emacs = emacs -- "$@"
label tod = tar -cvf - "${@##*/}" | xz -e9zf - | split -b 100MB -d - $1.tar.xz.

# === kossak_end
# ============================================================================

