# $SHELL_TYPE = 'readline'

# $XONSH_SHOW_TRACEBACK = True
# $XONSH_TRACEBACK_LOGFILE = '/tmp/xonsh_traceback_logfile'

# XONSH WEBCONFIG START
$PROMPT = '{env_name}{BOLD_GREEN}{user}@{hostname}{BOLD_BLUE} {cwd}{branch_color}{curr_branch: {}}{RESET} {BOLD_BLUE}{prompt_end}{RESET} '
# xontrib load abbrevs argcomplete broot coreutils fzf-widgets prompt_ret_code whole_word_jumping z vox # autovox avox_poetry
xontrib load abbrevs argcomplete broot coreutils fzf-widgets whole_word_jumping vox # autovox avox_poetry
# XONSH WEBCONFIG END

$EDITOR='vim'
$BROWSER='firefox'
# $RIGHT_PROMPT = '{#A0FF4C}{localtime}'
$RIGHT_PROMPT = '{BOLD_GREEN}{localtime}'
# $BOTTOM_TOOLBAR = '{BOLD_#A0FF4C}{user}{NO_COLOR} on {BOLD_#D6A6FF}{cwd}'
$MULTILINE_PROMPT = ''

# Aliases and abbrevs ##############################################################
abbrevs['teams.'] = 'teams --disable-seccomp-filter-sandbox'
abbrevs['convertpng'] = 'mogrify -format jpg -quality 80 *.png'

# aliases['kittyt'] = 'kitty --config /home/kossak/.dotfiles/dotfiles/kitty_for_tmux.conf all>/dev/null &; disown 1'

aliases['l'] = 'exa -l --git'
abbrevs['df'] = 'df -h'
abbrevs['ta'] = 'tmux attach-session'
abbrevs['tl'] = 'tmux list-sessions'
abbrevs['tn'] = 'tmux new-session'
aliases['vim_tns'] = 'vim $ORACLE_HOME/network/admin/tnsnames.ora'
abbrevs['pss'] = 'ps -ef | grep -i'
abbrevs['free'] = 'free -m'
# aliases['tarb'] = 'tar -cavf DIR_(date +'%Y%m%d_%H%M%S').tar.gz DIR'
abbrevs['ntp'] = 'sudo ntpdate pl.pool.ntp.org'
aliases['monitor_off'] = 'xset dpms force off'

abbrevs['mtro'] = 'mtr -o "LRD N ABWV"'
abbrevs['mtrg'] = 'mtr -o "LRD N ABWV" 8.8.8.8'  # google
abbrevs['smbm'] = 'sudo mount -t cifs -o credentials=/mnt/params/smb_cred_ja,uid=kossak,gid=kossak,vers=2.0 //SERVER/DIR /mnt/smb1'
abbrevs['smbl'] = 'smbclient -A /mnt/params/smb_cred_ja -L //'
abbrevs['smbi'] = 'smbclient //192.168.1.1/folder -A path/to/AUTH_FILE'
abbrevs['mountvb'] = 'sudo mount -t vboxsf -o uid=kossak,gid=kossak vbox_shared /mnt/vs'
# aliases['reds'] = 'redshift -l 50.2648920:19.0237820 -t 3300:3300 &'
abbrevs['rsyncc'] = 'rsync -vr --progress AAA BBB/'

abbrevs['envb'] = 'env | egrep -i "display|xauth|gpg|ssh|^op_session|^bw_session"'
abbrevs['lsblkl'] = 'sudo lsblk -fo "name,size,type,fstype,label,mountpoint,uuid"'

# media
abbrevs['dmp3']  = "yt-dlp -cx --audio-format mp3 -o '%(title)s.%(ext)s' (xclip -o)"
abbrevs['y']     = 'yt-dlp $(xclip -o -sel c)'
abbrevs['dtel']  = 'yt-dlp -f "worstvideo[height>=480]+bestaudio[abr<=128]" -o ''%(title)s.%(ext)s'' (xclip -o)'
abbrevs['dtel2'] = "yt-dlp -f 'bestvideo[ext=mp4][height=720]+bestaudio[ext=m4a][abr=128]/bestvideo[height<=720]+bestaudio[abr<=128]' -o '%(title)s.%(ext)s' $(xclip -o)"
abbrevs['ffmpegct'] = 'ffmpeg -i -c:v libx264 -c:a aac -pix_fmt yuv420p'

# vars for SSH/TMUX
abbrevs['envss'] = '''\
$DISPLAY = ':51.0'
$XAUTHORITY = '/home/kossak/.Xauthority'
tmux setenv DISPLAY $DISPLAY
tmux setenv XAUTHORITY $XAUTHORITY
$SSH_AUTH_SOCK = '/run/user/1000/keyring/ssh'
tmux setenv SSH_AUTH_SOCK $SSH_AUTH_SOCK '''

abbrevs['envss50'] = '''\
$DISPLAY = ':50.0'
$XAUTHORITY = '/home/kossak/.Xauthority'
tmux setenv DISPLAY $DISPLAY
tmux setenv XAUTHORITY $XAUTHORITY
$SSH_AUTH_SOCK = '/run/user/1000/keyring/ssh'
tmux setenv SSH_AUTH_SOCK $SSH_AUTH_SOCK '''

abbrevs['envss51'] = '''\
$DISPLAY = ':51.0'
$XAUTHORITY = '/home/kossak/.Xauthority'
tmux setenv DISPLAY $DISPLAY
tmux setenv XAUTHORITY $XAUTHORITY
$SSH_AUTH_SOCK = '/run/user/1000/keyring/ssh'
tmux setenv SSH_AUTH_SOCK $SSH_AUTH_SOCK '''

# python
abbrevs['va'] = 'vox activate'
abbrevs['vde'] = 'vox deactivate'
abbrevs['pypiserver'] = 'pypi-server run -p 8080 -i 127.0.0.1 ~/Kossak/pypi_packages'
abbrevs['voxap'] = 'vox activate /home/kossak/Kossak/links/poetry_venv/'
abbrevs['voxa'] = 'vox activate'
abbrevs['voxd'] = 'vox deactivate'
abbrevs['voxn'] = 'vox new -p /home/kossak/.asdf/installs/python/'

abbrevs['asdfi']  = 'env PYTHON_CONFIGURE_OPTS="--enable-shared --enable-optimizations" asdf install python'
abbrevs['asdfs']  = "$ASDF_PYTHON_VERSION ="
abbrevs['asdfl']  = 'asdf list-all python'
abbrevs['asdfu']  = 'asdf update'
abbrevs['asdfup'] = 'asdf plugin-update python'
abbrevs['poa']    = "poetry add"
abbrevs['poav']   = "poetry add PKG=1.14.5"
abbrevs['pipi']   = 'pip install -U'
abbrevs['pipil']  = 'pip install --extra-index-url http://localhost:8080 -U'
abbrevs['pipxi']  = 'pipx install'
abbrevs['pipxil'] = 'pipx install --index-url http://localhost:8080'
abbrevs['pipxu']  = 'pipx upgrade'
abbrevs['pipxul'] = 'pipx upgrade --index-url http://localhost:8080'
abbrevs['pipxu']  = 'pipx upgrade'
abbrevs['pipxup'] = 'pipx upgrade --index-url http://localhost:8080 --pip-args="--pre"'
# abbrevs['pipd']   = 'pip download'
# abbrevs['ipdbb']  = 'export PYTHONBREAKPOINT=ipdb.set_trace'

# gcp
abbrevs['bqh'] = 'bq head --format csv tk_tmp.LOAD_ERRORS | vd -f csv'
abbrevs['gc'] = "$CLOUDSDK_ACTIVE_CONFIG_NAME='"
abbrevs['gcl'] = "gcloud config list"
abbrevs['gcca'] = "gcloud config configurations activate"
abbrevs['gccl'] = "gcloud config configurations list"
abbrevs['gal'] = "gcloud auth list"
abbrevs['gar'] = "gcloud auth revoke"
abbrevs['gpl'] = "gcloud projects list"
abbrevs['gmil'] = "gcloud compute instances list"
abbrevs['gmid'] = "gcloud compute instances delete"
abbrevs['gmdl'] = "gcloud compute disks list"
abbrevs['gms'] = "gcloud compute ssh"

# różne
# ranger
abbrevs['mountiso'] = 'sudo mount -o loop myisofile.iso /mnt/a'
abbrevs['bwu'] = "$BW_SESSION=$(bw unlock --raw)"
abbrevs['bws'] = "bw status"
abbrevs['passs'] = r"pass show $(find -L ~/.password-store -iname '*.gpg' | sed -e 's_^/home/kossak/.password-store/__' -e 's_.gpg$__' | fzf | tr -d '\n')"
abbrevs['passc'] = r"pass -c $(find -L ~/.password-store -iname '*.gpg' | sed -e 's_^/home/kossak/.password-store/__' -e 's_.gpg$__' | fzf | tr -d '\n')"
abbrevs['passe'] = r"pass edit $(find -L ~/.password-store -iname '*.gpg' | sed -e 's_^/home/kossak/.password-store/__' -e 's_.gpg$__' | fzf | tr -d '\n')"
abbrevs['borglf'] = 'borg list --format \'{name}{NL}\' . | fzf'
abbrevs['borgllf'] = 'borg list f".::{$(borg list --format \'{name}{NL}\' . | fzf).strip()}" | less'
abbrevs['borgmf'] = 'borg mount f".::{$(borg list --format \'{name}{NL}\' . | fzf).strip()}" /mnt/borg'

def _ranger_cd():
    f = p'/tmp/rangerdir'
    ranger --choosedir @(f) @(f.cwd())
    if f.exists():
        cd @(f.read_text())
aliases['ranger_cd'] = _ranger_cd
aliases['r'] = _ranger_cd

# KEYBINDINGS
from prompt_toolkit.keys import Keys
from prompt_toolkit.filters import Condition, EmacsInsertMode, ViInsertMode

@events.on_ptk_create
def custom_keybindings(bindings, **kw):

    # @bindings.add(Keys.ControlW)
    # def say_hi(event):
        # event.current_buffer.insert_text('hi')

    @bindings.add(Keys.ControlO)
    def ranger_cd_key(event):
        _ranger_cd()
        # TODO: put cursor at the end of last prompt?
        # event.cli.renderer.erase()

# Update different paths:

from pathlib import Path

# # LD_LIBRARY_PATH
# ld_paths = [
#     p'/usr/lib',
# ]
# paths = [p for p in ld_paths if p.exists()]
# ${...}['LD_LIBRARY_PATH'] = ${...}.get('LD_LIBRARY_PATH', [])
# $LD_LIBRARY_PATH = [p for p in $LD_LIBRARY_PATH if Path(p) not in paths] + paths

# PATHs
paths = [
    p'~/.asdf/shims',
    p'~/.asdf/bin',
    p'~/.local/bin',
    p'/snap/bin',
    p'~/.dotfiles.local/bin',
    p'~/.dotfiles/bin',
    p'/home/linuxbrew/.linuxbrew/bin',
    p'~/apps/google-cloud-sdk/bin',
    p'/opt/google-cloud-sdk/bin',
    p'~/.poetry/bin/',
    p'/opt/cisco/anyconnect/bin',
    p'/opt/oracle/instantclient_19_9',
    p'~/apps/oracle_instantclient',
]
paths = [str(p) for p in paths if p.exists()]
$PATH = paths + [p for p in $PATH if p not in paths]

del paths

# fzf
$fzf_history_binding = "c-r"
$fzf_ssh_binding = "c-s"
$fzf_file_binding = "c-t"
$fzf_dir_binding = "c-g"

$fzf_find_command = "fd"
$fzf_find_dirs_command = "fd -t d"

del Path
