# For more information, please refer to https://aka.ms/vscode-docker-python
# FROM python:3.8-slim
# FROM manjarolinux/base

# FROM mymanjaro:repos_updated
FROM mymanjaro:latest
# FROM mymanjaro:tmp1

USER root

# Keeps Python from generating .pyc files in the container
ENV PYTHONDONTWRITEBYTECODE=1

# Turns off buffering for easier container logging
ENV PYTHONUNBUFFERED=1

RUN grep kossak: /etc/passwd \
    || useradd -mu 5678 kossak -G wheel \
    && chown -R kossak:kossak /home/kossak
RUN grep '^kossak ALL=(ALL:ALL) NOPASSWD: ALL' /etc/sudoers \
    || echo 'kossak ALL=(ALL:ALL) NOPASSWD: ALL' >> /etc/sudoers

RUN if [[ -d /app ]]; then rm -rf /app; fi

WORKDIR /app
COPY . /app
RUN chown -R kossak:kossak /app

USER kossak

# During debugging, this entry point will be overridden. For more information, please refer to https://aka.ms/vscode-docker-python-debug
CMD ["python", "setup_new_linux/setup_new_linux/__main__.py"]
