RIGHT seek +5
LEFT seek -5
HOME seek +3
END seek -3
1 null
2 null
3 null
4 null
5 null
6 null
7 null
8 null
p null

KP_DEC sub_visibility
KP_DEL sub_visibility
KP1 seek -3
KP3 seek +3
KP0 sub_visibility
KP_ENTER pause
