# ============================================================================
# === kossak_start default

label vim = vim -- "$@"
label emacs = emacs -- "$@"

# === kossak_end
# ============================================================================

