call plug#begin('~/.vim/plugged')

" Plug 'gmarik/Vundle.vim'
" Plug 'altercation/vim-colors-solarized'
" Plug 'scrooloose/nerdtree'
" Plug 'scrooloose/syntastic'
" Plug 'othree/eregex.vim'
Plug 'gregsexton/MatchTag'  " match HTML tags
if !has('win32')
    Plug 'haya14busa/incsearch.vim'
endif
Plug 'kien/ctrlp.vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'junegunn/fzf'
Plug 'terryma/vim-expand-region'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-fugitive'
Plug 'bling/vim-airline'
Plug 'EinfachToll/DidYouMean'
Plug 'KabbAmine/zeavim.vim' " Zeal for vim: https://github.com/KabbAmine/zeavim.vim
Plug 'nanotech/jellybeans.vim' " color scheme
Plug 'vim-airline/vim-airline-themes'
Plug 'nathanaelkane/vim-indent-guides'
" Plug 'christophermca/meta5'
Plug 'godlygeek/tabular'
Plug 'mrtazz/simplenote.vim'

" Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'

" For Python
" Plug 'Valloric/YouCompleteMe'
" Plug 'klen/python-mode'
" Plug 'davidhalter/jedi-vim'
Plug 'w0rp/ale'

call plug#end()

" ========================================================================
" ultisnips
" Trigger configuration. Do not use <tab> if you use https://github.com/Valloric/YouCompleteMe.
" let g:UltiSnipsExpandTrigger="<tab>"
" if has('nvim')
"     let g:UltiSnipsSnippetDirectories = ['~/.config/nvim/UltiSnips', 'UltiSnips']
" endif
" let g:UltiSnipsJumpForwardTrigger="<c-b>"
" let g:UltiSnipsJumpBackwardTrigger="<c-z>"

" If you want :UltiSnipsEdit to split your window.
" let g:UltiSnipsEditSplit="vertical"

" python-mode
" let g:pymode_options = 1
" let g:pymode_python = 'python3'
" let g:pymode_lint_on_fly = 1

" YouCompleteMe
" let g:ycm_autoclose_preview_window_after_completion=1
" map <leader>gg  :YcmCompleter GoToDefinitionElseDeclaration<CR>

" fugitive
nnoremap <leader>gd :Gdiff<CR>
nnoremap <leader>gc :Gcommit<CR>
nnoremap <leader>gs :Gstatus<CR>
nnoremap <leader>gp :Gpush<CR>
nnoremap <leader>gP :Gpull<CR>

" vim-indent-guides
let g:indent_guides_auto_colors = 0
autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=#444444 ctermbg=238
autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=#606060 ctermbg=241

" vim-airline
let g:airline_powerline_fonts=1
let g:airline_left_sep=''
let g:airline_right_sep=''
let g:airline_theme='jellybeans'
" let g:airline_section_z=''

" inc-search
if !has('win32')
let g:incsearch#auto_nohlsearch = 1
map /  <Plug>(incsearch-forward)
map ?  <Plug>(incsearch-backward)
map g/ <Plug>(incsearch-stay)
map n  <Plug>(incsearch-nohl-n)
map N  <Plug>(incsearch-nohl-N)
map *  <Plug>(incsearch-nohl-*)
map #  <Plug>(incsearch-nohl-#)
map g* <Plug>(incsearch-nohl-g*)
map g# <Plug>(incsearch-nohl-g#)
endif

" syntastic
" set statusline+=%#warningmsg#
" set statusline+=%{SyntasticStatuslineFlag()}
" set statusline+=%*

" let g:syntastic_always_populate_loc_list = 1
" let g:syntastic_auto_loc_list = 1
" let g:syntastic_check_on_open = 1
" let g:syntastic_check_on_wq = 0
" let g:syntastic_python_python_exec = '/usr/bin/python3'

" vim-expand-region :: expand/shrink selection
vmap v <Plug>(expand_region_expand)
vmap <C-v> <Plug>(expand_region_shrink)

"zeavim
if filereadable("/cygdrive/d/Kossak/progs/zeal/zeal.exe")
    let g:zv_zeal_directory = "/cygdrive/d/Kossak/progs/zeal/zeal.exe"
endif

" SimpleNote
nnoremap <leader>nl :SimplenoteList<CR>
